== README

This repository contains the code necessary to host a website created for my CINS 465 Web Programming Fundamentals class.
Along with all the code contained in this repository, one needs a server to host the website and all the necessary downloads to
run a rails website.

This project uses the following:

* Ruby version 2.1.0

* Rails version 4

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

<tt>rake doc:app</tt>.
